# Interview_Project

./: pom.xml
src/main/java/org/example/: GoogleSheetWriter.java  Main.java  WebCrawler.java
src/main/resources/: interviewproject-442214-68cb191652a7.json
